<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenALwithQT</class>
 <widget class="QMainWindow" name="OpenALwithQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenALwithQT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PlayBattleButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play Battle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopBattleButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Battle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlayGunOneButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play Gun 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopGunOneButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Gun 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlayGunTwoButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play Gun 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopGunTwoButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Gun 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseGunTwoButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause Gun 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseBattleButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause Battle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseGunOneButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause Gun 1</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
