######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 1 09:57:25 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

#These two are not required
#both are on the c++ (cxx) compilers
# default path.
INCLUDEPATH += /usr/include
LIBS += -L/usr/lib64
LIBS += -lalut \
        -lopenal \
        -lgtest \
        -lgtest_main \
        -lpthread

# Input
HEADERS += OpenAL.h \
    OOpenALTest.h
SOURCES += main.cpp OpenAL.cpp \
    OOpenALTest.cpp
